JWT_SECRET_KEY=change-me
APP_SECRET=change-me
ENABLE_HSTS=false
ENABLE_UPDATES=false
ALLOWED_ORIGINS=https://your.domain
GUNICORN_WORKERS=4
GUNICORN_WORKER_CLASS=gthread
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=60
GUNICORN_LOGLEVEL=info